{
  "publisher": "vatsjijj",
  "name": "language-icon",
  "license": "MIT",
  "displayName": "language-icon",
  "description": "A port of Atom's 'language-icon' package to VSCode.",
  "version": "0.0.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/vatsjijj/language-icon-vscode"
  },
  "engines": {
    "vscode": "^1.72.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "language-icon",
      "aliases": ["Icon", "language-icon"],
      "extensions": [".icn"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "language-icon",
      "scopeName": "source.icon",
      "path": "./syntaxes/language-icon.tmLanguage.json"
    }]
  }
}
